{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesContext": "Server=LAPTOP-974SCVBK\\SQLEXPRESS01;Database=CourseManagerEFlorezBaracald0815;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
